# multitenancy

./: Directory.Build.props  Leightweight.Multitenancy.csproj  Leightweight.Multitenancy.sln  README.md
.github/workflows/: ci.yml
samples/AspNetCoreApp/: Leightweight.Multitenancy.Samples.AspNetCoreApp.csproj  Program.cs  README.md
samples/AspNetCoreApp/Controllers/: HomeController.cs  WebsitesController.cs
samples/AspNetCoreApp/Services/: WebsiteService.cs
samples/AspNetCoreApp/Tenants/: Website.cs  WebsiteResolver.cs
samples/Console/: Leightweight.Multitenancy.Samples.Console.csproj  Program.cs
samples/ConsoleApp/: Leightweight.Multitenancy.Samples.ConsoleApp.csproj  MainLoop.cs  Program.cs  UserLoop.cs
samples/ConsoleApp/Services/: OrganizationService.cs  UserService.cs
samples/ConsoleApp/Tenants/: Organization.cs  OrganizationResolver.cs  OrganizationTenantContext.cs  User.cs  UserResolver.cs  UserTenantContext.cs
src/: Directory.Build.props
src/Abstractions/: ITenant.cs  ITenantResolver.cs  Leightweight.Multitenancy.Abstractions.csproj  TenantWrapper.cs
src/AspNetCore/: Leightweight.Multitenancy.AspNetCore.csproj  MultitenancyApplicationBuilderExtensions.cs
src/AspNetCore/Internal/: MultitenancyMiddleware.cs
src/Multitenancy/: IMultitenancyBuilder.cs  Leightweight.Multitenancy.csproj  MultitenancyServiceCollectionExtensions.cs  MultitenancyUtilities.cs
src/Multitenancy/Internal/: MultitenancyBuilder.cs  ThrowHelpers.cs
src/Multitenancy/Properties/: AssemblyInfo.cs
