<Project>

  <PropertyGroup>
    <Authors>Jonathon Leight</Authors>
    <Description>Simple multitenancy for your .NET project.</Description>
    <Copyright>Copyright © Jonathon Leight</Copyright>
    <RepositoryUrl>https://github.com/leightweight/multitenancy</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <NetCoreAppCurrent>net7.0</NetCoreAppCurrent>
    <NetCoreAppPrevious>net6.0</NetCoreAppPrevious>
    <NetCoreAppMinimum>net6.0</NetCoreAppMinimum>
    <NetFrameworkMinimum>net462</NetFrameworkMinimum>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
  </ItemGroup>

</Project>
