<Project>

  <PropertyGroup>
    <Authors>Jonathon Leight</Authors>
    <Description>Simple multitenancy for your .NET project.</Description>
    <Copyright>Copyright (c) Jonathon Leight</Copyright>
    <PackageProjectUrl>https://github.com/leightweight/multitenancy</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageTags>multitenancy;tenancy;tenant;tenants</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Features>strict</Features>
  </PropertyGroup>

  <PropertyGroup>
    <NetCoreAppCurrent>net7.0</NetCoreAppCurrent>
    <NetCoreAppPrevious>net6.0</NetCoreAppPrevious>
    <NetCoreAppMinimum>net6.0</NetCoreAppMinimum>
    <NetFrameworkMinimum>net462</NetFrameworkMinimum>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../LICENSE" Pack="true" Visible="false" PackagePath="" />
    <None Include="../../README.md" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

</Project>
