<Project>

  <PropertyGroup>
    <Authors>Jonathon Leight</Authors>
    <Description>Simple multitenancy for your .NET project.</Description>
    <Copyright>Copyright © Jonathon Leight</Copyright>
    <RepositoryUrl>https://github.com/leightweight/multitenancy</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

</Project>
