<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(NetCoreAppCurrent);$(NetCoreAppPrevious);$(NetCoreAppMinimum);netstandard2.1;netstandard2.0;$(NetFrameworkMinimum)</TargetFrameworks>
    <PackageId>Leightweight.Multitenancy</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Leightweight.Multitenancy.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Abstractions/Leightweight.Multitenancy.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>

</Project>
